# Match-Point

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanimozo/matchpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanimozo/matchpoint/: MainActivity.kt  MainActivityViewModel.kt  MatchPointApplication.kt
app/src/main/java/com/juanimozo/matchpoint/data/database/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/juanimozo/matchpoint/data/database/entity/: Game.kt  Match.kt  Player.kt  Set.kt
app/src/main/java/com/juanimozo/matchpoint/data/repository/: ResultDatabaseRepositoryImpl.kt
app/src/main/java/com/juanimozo/matchpoint/di/: AppModule.kt
app/src/main/java/com/juanimozo/matchpoint/domain/model/: MatchWithTeamsModel.kt  PlayerModel.kt  TeamModel.kt
app/src/main/java/com/juanimozo/matchpoint/domain/repository/: ResultDatabaseRepository.kt
app/src/main/java/com/juanimozo/matchpoint/domain/use_cases/: GetMatchesUseCase.kt  PlayerUseCase.kt  ResultUseCases.kt  UpdateMatchesUseCase.kt
app/src/main/java/com/juanimozo/matchpoint/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/: CurrentMatchScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  NewMatchScreen.kt  ResultScreen.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/components/: Chronometer.kt  CustomTopBar.kt  DynamicSelectTextField.kt  Field.kt  GenericButton.kt  HistoryMatch.kt  PlayerNameText.kt  TeamPointsCard.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/components/animation/: AnimationType.kt  VisibilityAnimation.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/event/: NewMatchEvents.kt  UserEvents.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/history/components/: ActionsRow.kt  HistoryCard.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/history/event/: HistoryEvents.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/history/state/: HistoryState.kt  PastMatchesState.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/match/: CurrentMatchScreen.kt  MatchViewModel.kt  NewMatchScreen.kt  ResultScreen.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/match/components/: Chronometer.kt  Field.kt  GenericButton.kt  MatchTypeCard.kt  NewPlayerPopUp.kt  PlayersList.kt  TeamPointsCard.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/match/components/field/: DynamicSelectTextField.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/match/event/: NewMatchEvents.kt  UserEvents.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/match/state/: ChronometerState.kt  CurrentMatchState.kt  FieldState.kt  NewMatchState.kt  PlayerState.kt
app/src/main/java/com/juanimozo/matchpoint/presentation/state/: ChronometerState.kt  CurrentMatchState.kt  FieldState.kt  PastMatchesState.kt
app/src/main/java/com/juanimozo/matchpoint/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/juanimozo/matchpoint/ui/util/: Set.kt
app/src/main/java/com/juanimozo/matchpoint/util/: Date.kt  MatchType.kt  Points.kt  Resource.kt  Sets.kt  Teams.kt
app/src/main/res/drawable/: ic_add_player.xml  ic_arrow_left_circle.xml  ic_check.xml  ic_search.xml  ic_tennis_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juanimozo/matchpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
