// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    ext {

        compose_version = '1.5.15'

        versions = [
                "kotlin": '2.0.20',
                "activity": '1.7.1',
                "dagger": '2.52',
                "coroutines": '1.8.1',
                "room": '2.6.1',
                "accompanist": '0.24.10-beta',
                "lottie": '4.0.0',
                "lifecycle": '2.3.1',
                "app_compat": '1.7.0',
                "hilt_navigation": '1.2.0',
                "core": '1.13.1'
        ]

        material = [
                "material": "androidx.compose.material:material:$versions.compose"
        ]

        core = [
                "ktx": 'androidx.core:core-ktx:$versions.core',
                "lifecycle": 'androidx.lifecycle:lifecycle-runtime-ktx:$verions.lifecycle',
                "activity": 'androidx.activity:activity-compose:$versions.activity'
        ]

        dagger = [
                "hilt": "com.google.dagger:hilt-android:$versions.dagger",
                "hilt_android_compiler": "com.google.dagger:hilt-android-compiler:$versions.dagger",
                "hilt_navigation": "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation"
        ]

        coroutines = [
                "kotlinx_coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                "coroutines_play_services": "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines"
        ]

        lottie = [
                "compose": "com.airbnb.android:lottie-compose:$versions.lottie"
        ]

        room = [
                "runtime": "androidx.room:room-runtime:$versions.room",
                "ktx": "androidx.room:room-ktx:$versions.room",
                "compiler": "androidx.room:room-compiler:$versions.room"
        ]

        androidlibs = [
                "app_compat": "androidx.appcompat:appcompat:$versions.app_compat"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }

}